<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.exoplatform.samples</groupId>
    <artifactId>custom-extension</artifactId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
    <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.rest.core</artifactId>
            <version>7.0.0-exo-M24</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-core</artifactId>
            <version>7.0.0-exo-M24</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.commons</artifactId>
            <version>7.0.0-exo-M24</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>7.0.0-exo-M24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>exo.social.component.core</artifactId>
            <version>1.2.9</version>
        </dependency>
    </dependencies>

  <artifactId>custom-extension-services</artifactId>
  <name>Custom extension services</name>

  <build>
    <finalName>custom-extension-services</finalName>
  </build>
</project>
